server.port=8080

spring.datasource.url=@database.url@
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.show_sql=true

logging.level.org.springframework=INFO

spring.liquibase.enabled=false

spring.datasource.initialization-mode=always

spring.queries.users-query=select email, password from employee where email=?
spring.queries.roles-query=select email, role from employee where email=?
