url=@database.url@
username=@database.username@
password=@database.password@


changeLogFile=db/db.changelog-master.xml
contexts=test,prod
databaseChangeLogTableName=change_log
databaseChangeLogLockTableName=change_log_lock